apiVersion: apps/v1
kind: Deployment
metadata:
  name: instance-eta-deploy
  labels:
    app: instance-eta-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: instance-eta-app
  template:
    metadata:
      labels:
        app: instance-eta-app
    spec:
      containers:
      - name: instance-eta-container
        image: vsw210/instance-eta-app:latest
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: instance-eta-np-service
  labels:
    app: instance-eta-app
spec:
  selector:
    app: instance-eta-app

  type: NodePort
  ports:
  - nodePort: 31030  
    port: 8082
    targetPort: 8082
